# api-netcore-angular

./: README.md
APINTec/: API_NTec.sln
APINTec/NTec.API/: NTec.API.csproj  Settings.cs  Startup.cs
APINTec/NTec.API/Controllers/: CargoController.cs  ColaboradorController.cs  LoginController.cs  OrganogramaController.cs  SetorController.cs  UsuarioController.cs  WeatherForecastController.cs
APINTec/NTec.API/Properties/: launchSettings.json
APINTec/NTec.API/Services/: CriptoService.cs  TokenService.cs
APINTec/NTec.API_old/: NTec.API_old.csproj  Program.cs  Startup.cs
APINTec/NTec.API_old/Controllers/: HomeController.cs
APINTec/NTec.API_old/Models/: ErrorViewModel.cs
APINTec/NTec.API_old/Properties/: launchSettings.json
APINTec/NTec.API_old/Views/: _ViewImports.cshtml
APINTec/NTec.API_old/Views/Shared/: _Layout.cshtml
APINTec/NTec.Application/: CargoApplicationService.cs  ColaboradorApplicationService.cs  NTec.Application.csproj  SetorApplicationService.cs  UsuarioApplicationService.cs
APINTec/NTec.Application.Tests/: NTec.Application.Tests.csproj
APINTec/NTec.Application.Tests/Services/: CargoServiceTests.cs  ColaboradorServiceTests.cs  SetorServiceTests.cs  UsuarioServiceTests.cs
APINTec/NTec.Application/Dtos/: CargoDto.cs  ColaboradorDto.cs  LoginDto.cs  SetorDto.cs  UserTreeDto.cs  UsuarioDto.cs
APINTec/NTec.Application/Interfaces/: ICargoApplicationService.cs  IColaboradorApplicationService.cs  ISetorApplicationService.cs  IUsuarioApplicationService.cs
APINTec/NTec.Application/Mappers/: CargoMapper.cs  ColaboradorMapper.cs  SetorMapper.cs  UsuarioMapper.cs
APINTec/NTec.Application/Mappers/Interfaces/: ICargoMapper.cs  IColaboradorMapper.cs  ISetorMapper.cs  IUsuarioMapper.cs
APINTec/NTec.Domain.Core/: NTec.Domain.Core.csproj
APINTec/NTec.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  ICargoRepository.cs  IColaboradorRepository.cs  ISetorRepository.cs  IUsuarioRepository.cs
APINTec/NTec.Domain.Core/Interfaces/Services/: IBaseService.cs  ICargoService.cs  IColaboradorService.cs  ISetorService.cs  IUsuarioService.cs
APINTec/NTec.Domain.Services/: BaseService.cs  CargoService.cs  ColaboradorService.cs  NTec.Domain.Services.csproj  SetorService.cs  UsuarioService.cs
APINTec/NTec.Domain/Entities/: Base.cs  Cargo.cs  Colaborador.cs  Setor.cs  Usuario.cs
APINTec/NTec.Infrastructure/: NTec.Infrastructure.csproj
APINTec/NTec.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
APINTec/NTec.Infrastructure/Data/: SqlContext.cs
APINTec/NTec.Infrastructure/Data/Repositories/: BaseRepository.cs  CargoRepository.cs  ColaboradorRepository.cs  SetorRepository.cs  UsuarioRepository.cs
Documentação/: Cronograma Kasznar Leonardos.xlsx
Scripts/: Script.sql
