<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\Interfaces\IOrganogramaMapper.cs" />
    <Compile Remove="Mappers\OrganogramaMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTec.Domain.Core\NTec.Domain.Core.csproj" />
  </ItemGroup>

</Project>
